API_HOST=127.0.0.1
API_PORT=

DB_USERS_USERNAME=
DB_USERS_PASSWORD=
DB_USERS_HOST=
DB_USERS_PORT=
DB_USERS_NAME=

DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=
DB_AUTH_HOST=
DB_AUTH_PORT=
DB_AUTH_NAME=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=