{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JsbO-5syqsuyw7d4cVKGn",
      "type": "rectangle",
      "x": 448.3181804084305,
      "y": 762.591557321963,
      "width": 121.50001525878906,
      "height": 159.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1991585909,
      "version": 133,
      "versionNonce": 1946753883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIkTG30Kdlko0BgqLxKbm"
        },
        {
          "id": "iY7gjnXfIYkpi28OqxKcg",
          "type": "arrow"
        }
      ],
      "updated": 1748825580740,
      "link": null,
      "locked": false
    },
    {
      "id": "VIkTG30Kdlko0BgqLxKbm",
      "type": "text",
      "x": 478.618221607161,
      "y": 817.454838571963,
      "width": 60.899932861328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 358069787,
      "version": 27,
      "versionNonce": 457418811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825093564,
      "link": null,
      "locked": false,
      "text": "Web -\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsbO-5syqsuyw7d4cVKGn",
      "originalText": "Web - Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPe0wMITmZhWpy-VdgU_P",
      "type": "rectangle",
      "x": 774.8181193732743,
      "y": 761.7751742101467,
      "width": 121.50001525878906,
      "height": 159.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1700020341,
      "version": 277,
      "versionNonce": 1930969243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Pl73RIdPxMQ7AZxVIrK-"
        },
        {
          "id": "iY7gjnXfIYkpi28OqxKcg",
          "type": "arrow"
        }
      ],
      "updated": 1748825580740,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pl73RIdPxMQ7AZxVIrK-",
      "type": "text",
      "x": 793.6481746100907,
      "y": 804.1384554601467,
      "width": 83.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWl",
      "roundness": null,
      "seed": 2057535995,
      "version": 56,
      "versionNonce": 235860149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825098337,
      "link": null,
      "locked": false,
      "text": "Auth\nService -\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPe0wMITmZhWpy-VdgU_P",
      "originalText": "Auth Service -Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-OgDDG2p7iuFaRxmif2",
      "type": "ellipse",
      "x": 136.31821092600865,
      "y": 808.3649871925685,
      "width": 25.49999237060547,
      "height": 26.226577758789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoHT2s55ycmrJrPOTMX9R"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1823808629,
      "version": 83,
      "versionNonce": 1962452859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824997340,
      "link": null,
      "locked": false
    },
    {
      "id": "CbiwSxYbjvi_oRzWAj6iz",
      "type": "line",
      "x": 148.31818040843052,
      "y": 833.1384704689357,
      "width": 0,
      "height": 32.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoHT2s55ycmrJrPOTMX9R"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2143601685,
      "version": 27,
      "versionNonce": 2014052379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824997340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BYb52PriGcVPUEBXS_qPe",
      "type": "line",
      "x": 134.81819566721958,
      "y": 846.6384552101466,
      "width": 25.49999237060547,
      "height": 2.2734451293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoHT2s55ycmrJrPOTMX9R"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1014636187,
      "version": 18,
      "versionNonce": 1013662907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824997340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.49999237060547,
          -2.2734451293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYog42tL9XMeI9AMX-GcK",
      "type": "line",
      "x": 145.31818803782505,
      "y": 863.1384704689357,
      "width": 7.5,
      "height": 15.726547241210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoHT2s55ycmrJrPOTMX9R"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1229368059,
      "version": 19,
      "versionNonce": 163116379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824997340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          15.726547241210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YArm9MwgFDIDjXIB4PzVD",
      "type": "line",
      "x": 149.31816514964146,
      "y": 867.8650329689357,
      "width": 6.000022888183594,
      "height": 12.726554870605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YoHT2s55ycmrJrPOTMX9R"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 670553045,
      "version": 50,
      "versionNonce": 256348667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748824997340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.000022888183594,
          12.726554870605469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTW4VBZ0HCFgYX2VPOakM",
      "type": "rectangle",
      "x": 196.31821092600865,
      "y": 824.1384552101466,
      "width": 91.49997711181638,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 48336699,
      "version": 82,
      "versionNonce": 200708187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-4VpY2zTeKUHjsxaUAaS"
        }
      ],
      "updated": 1748825032739,
      "link": null,
      "locked": false
    },
    {
      "id": "c-4VpY2zTeKUHjsxaUAaS",
      "type": "text",
      "x": 204.5482409858231,
      "y": 829.1384552101466,
      "width": 75.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1655541467,
      "version": 49,
      "versionNonce": 1293536507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825032739,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTW4VBZ0HCFgYX2VPOakM",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KoBNnBGdqw2VStztak3nK",
      "type": "arrow",
      "x": 286.318172779036,
      "y": 841.4119003395411,
      "width": 160.49999237060547,
      "height": 2.2734451293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1517086747,
      "version": 154,
      "versionNonce": 301430581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825138819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.49999237060547,
          -2.2734451293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iY7gjnXfIYkpi28OqxKcg",
      "type": "arrow",
      "x": 569.8181956672196,
      "y": 841.4119,
      "width": 204.00001525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 682923221,
      "version": 76,
      "versionNonce": 1218639867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748825580740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.00001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JsbO-5syqsuyw7d4cVKGn",
        "focus": -0.013059049861703639,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YPe0wMITmZhWpy-VdgU_P",
        "focus": 0.002836791283813124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}