{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UvxzHtbKQ0zxpyz1EVSBo",
      "type": "text",
      "x": 688.9529261172077,
      "y": 82.21442687972453,
      "width": 207.14407348632812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 712446624,
      "version": 112,
      "versionNonce": 1802896032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928503475,
      "link": null,
      "locked": false,
      "text": "Schily Project",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schily Project",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pg62PcL92f0pyrzN54pay",
      "type": "text",
      "x": 441.45292611720765,
      "y": 180.56442687972452,
      "width": 172.53672790527344,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 658005856,
      "version": 216,
      "versionNonce": 1660229472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746928825296,
      "link": null,
      "locked": false,
      "text": "Users Module:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Module:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "90eqb0HNfmJr_VGfcsQ4i",
      "type": "text",
      "x": 441.4529263453987,
      "y": 244.2969357543815,
      "width": 572.99951171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1557133984,
      "version": 1450,
      "versionNonce": 241310368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929742831,
      "link": null,
      "locked": false,
      "text": "A aplicação precisa PERMITIR que o usuário: \n    1. Crie uma conta (usando uma das estratégias abaixo):\n        - E-mail + criação de senha + cópia de senha;\n        - Facebook;\n        - Google;\n    2. Solicite a recuperação de senha;\n    3. Faça login (usando uma das estratégias abaixo):\n        - E-mail + senha;\n        - Facebook;\n        - Google;\n        - 2FA se ativo\n    4. Faça logout;\n    5. Ative o 2FA;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A aplicação precisa PERMITIR que o usuário: \n    1. Crie uma conta (usando uma das estratégias abaixo):\n        - E-mail + criação de senha + cópia de senha;\n        - Facebook;\n        - Google;\n    2. Solicite a recuperação de senha;\n    3. Faça login (usando uma das estratégias abaixo):\n        - E-mail + senha;\n        - Facebook;\n        - Google;\n        - 2FA se ativo\n    4. Faça logout;\n    5. Ative o 2FA;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpUvLmZAbT8DmNWidLczn",
      "type": "text",
      "x": 441.45292613214707,
      "y": 595.8294463589285,
      "width": 640.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1561143136,
      "version": 53,
      "versionNonce": 274205536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746929759771,
      "link": null,
      "locked": false,
      "text": "A aplicação precisa OBRIGAR que o usuário:\n    1. Informe e valide número do Whatsapp para validar sua conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A aplicação precisa OBRIGAR que o usuário:\n    1. Informe e valide número do Whatsapp para validar sua conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPSP7ZLl6CUAfmsugA_60",
      "type": "rectangle",
      "x": 427.3895815714627,
      "y": 707.879849890257,
      "width": 87.58126831054688,
      "height": 392.94378649351086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 931341544,
      "version": 132,
      "versionNonce": 603049880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gbe4WPODw14cX7k4BRZ7g",
          "type": "arrow"
        },
        {
          "id": "ELgQtG66y82gzc7fsj2RW",
          "type": "arrow"
        },
        {
          "id": "GVmBJh-wPhQIIrmryK35q",
          "type": "arrow"
        },
        {
          "id": "GMnBu6WFpK0aeDcUH7ys4",
          "type": "arrow"
        },
        {
          "id": "QlLMXsVThzaBOORInyUCD",
          "type": "arrow"
        },
        {
          "id": "ipjmQY__HN2MmnuPwWyoR",
          "type": "arrow"
        },
        {
          "id": "CIsNKy7m4pfNoXnvir47S",
          "type": "arrow"
        }
      ],
      "updated": 1747039625509,
      "link": null,
      "locked": false
    },
    {
      "id": "LTE3eewjSHhDoGMHgl14I",
      "type": "rectangle",
      "x": 970.661803778494,
      "y": 707.8798503967463,
      "width": 87.58126831054688,
      "height": 392.94378649351086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1483120616,
      "version": 241,
      "versionNonce": 1757727128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gbe4WPODw14cX7k4BRZ7g",
          "type": "arrow"
        },
        {
          "id": "ELgQtG66y82gzc7fsj2RW",
          "type": "arrow"
        },
        {
          "id": "GVmBJh-wPhQIIrmryK35q",
          "type": "arrow"
        },
        {
          "id": "GMnBu6WFpK0aeDcUH7ys4",
          "type": "arrow"
        },
        {
          "id": "QlLMXsVThzaBOORInyUCD",
          "type": "arrow"
        },
        {
          "id": "ipjmQY__HN2MmnuPwWyoR",
          "type": "arrow"
        },
        {
          "id": "CIsNKy7m4pfNoXnvir47S",
          "type": "arrow"
        }
      ],
      "updated": 1747039625509,
      "link": null,
      "locked": false
    },
    {
      "id": "Gbe4WPODw14cX7k4BRZ7g",
      "type": "arrow",
      "x": 518.2194872442495,
      "y": 749.6597839568693,
      "width": 447.9937744140624,
      "height": 0.01699624582067827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 798860776,
      "version": 147,
      "versionNonce": 1123229070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SwTdLsT6qNs2w4_oteYJ"
        }
      ],
      "updated": 1748548767519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140624,
          0.01699624582067827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": -0.7872465743429736,
        "gap": 3.2486373622398332
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": 0.787246576920896,
        "gap": 4.448542120182083
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0SwTdLsT6qNs2w4_oteYJ",
      "type": "text",
      "x": 646.0864687505971,
      "y": 737.1682820797796,
      "width": 192.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2106797464,
      "version": 30,
      "versionNonce": 410728270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748548766579,
      "link": null,
      "locked": false,
      "text": "POST /auth/signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gbe4WPODw14cX7k4BRZ7g",
      "originalText": "POST /auth/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELgQtG66y82gzc7fsj2RW",
      "type": "arrow",
      "x": 519.0132494512807,
      "y": 803.8849388323149,
      "width": 447.9937744140625,
      "height": 0.03502400204899914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 574541208,
      "version": 172,
      "versionNonce": 1599525352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oyVfGOHeN1H7-SKehTioF",
          "type": "text"
        }
      ],
      "updated": 1747039614383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140625,
          0.03502400204899914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": -0.5111485385552023,
        "gap": 4.042399569271083
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": 0.5111485411331246,
        "gap": 3.6547799131508327
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oyVfGOHeN1H7-SKehTioF",
      "type": "text",
      "x": 654.9102221075307,
      "y": 767.2318547251652,
      "width": 176.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1074821096,
      "version": 43,
      "versionNonce": 1424887960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039224478,
      "link": null,
      "locked": false,
      "text": "POST /auth/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELgQtG66y82gzc7fsj2RW",
      "originalText": "POST /auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVmBJh-wPhQIIrmryK35q",
      "type": "arrow",
      "x": 517.4069872442494,
      "y": 867.741767176092,
      "width": 447.9937744140626,
      "height": 0.0474557983008026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1997851368,
      "version": 212,
      "versionNonce": 729044200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gTJG3HE4fjOO92XI8s4od",
          "type": "text"
        }
      ],
      "updated": 1747039614384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140626,
          0.0474557983008026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": -0.18606458375355153,
        "gap": 2.4361373622398332
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": 0.18606458633147385,
        "gap": 5.261042120182083
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gTJG3HE4fjOO92XI8s4od",
      "type": "text",
      "x": 643.9939699713002,
      "y": 815.0131047251652,
      "width": 194.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1235203992,
      "version": 57,
      "versionNonce": 2091670680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039331727,
      "link": null,
      "locked": false,
      "text": "POST /auth/logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVmBJh-wPhQIIrmryK35q",
      "originalText": "POST /auth/logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMnBu6WFpK0aeDcUH7ys4",
      "type": "arrow",
      "x": 518.5944262090932,
      "y": 930.7798953483887,
      "width": 447.9937744140624,
      "height": 0.053182026973900065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 627539352,
      "version": 247,
      "versionNonce": 1055487976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCf1q3EahdkuijiHxTdVP",
          "type": "text"
        }
      ],
      "updated": 1747039614384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140624,
          0.053182026973900065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": 0.13480969229589898,
        "gap": 3.6235763270835832
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": -0.1348096897179765,
        "gap": 4.073603155338333
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NCf1q3EahdkuijiHxTdVP",
      "type": "text",
      "x": 637.3476915899525,
      "y": 861.5943730357121,
      "width": 202.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1695205352,
      "version": 67,
      "versionNonce": 1000396952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039375792,
      "link": null,
      "locked": false,
      "text": "POST /auth/refresh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMnBu6WFpK0aeDcUH7ys4",
      "originalText": "POST /auth/refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ipjmQY__HN2MmnuPwWyoR",
      "type": "arrow",
      "x": 518.1881762090932,
      "y": 994.6582300477498,
      "width": 447.9937744140625,
      "height": 0.04679120047364904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 425823208,
      "version": 297,
      "versionNonce": 713727464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJbC8aWE9OqCc3PF7zk4u",
          "type": "text"
        }
      ],
      "updated": 1747039614384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140625,
          0.04679120047364904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": 0.4598938547265864,
        "gap": 3.2173263270835832
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": -0.45989385214866385,
        "gap": 4.479853155338333
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rJbC8aWE9OqCc3PF7zk4u",
      "type": "text",
      "x": 596.6215105596791,
      "y": 897.3756230357121,
      "width": 295.1396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1346078360,
      "version": 85,
      "versionNonce": 363949544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039500711,
      "link": null,
      "locked": false,
      "text": "POST /auth/forgot-password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipjmQY__HN2MmnuPwWyoR",
      "originalText": "POST /auth/forgot-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlLMXsVThzaBOORInyUCD",
      "type": "arrow",
      "x": 520.9882250372182,
      "y": 1042.7648672944429,
      "width": 447.9937744140626,
      "height": 0.03512019109643916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 811932392,
      "version": 306,
      "versionNonce": 1115816424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Y5LdD0L8sJ_ooZIT2Z2d",
          "type": "text"
        }
      ],
      "updated": 1747039619587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140626,
          0.03512019109643916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": 0.7044610749682029,
        "gap": 6.017375155208583
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": -0.7046778399921781,
        "gap": 1.679804327213219
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7Y5LdD0L8sJ_ooZIT2Z2d",
      "type": "text",
      "x": 601.9715014044057,
      "y": 917.5756352427434,
      "width": 282.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1211918232,
      "version": 93,
      "versionNonce": 145349608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039619525,
      "link": null,
      "locked": false,
      "text": "POST /auth/reset-password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlLMXsVThzaBOORInyUCD",
      "originalText": "POST /auth/reset-password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIsNKy7m4pfNoXnvir47S",
      "type": "arrow",
      "x": 518.1819506231557,
      "y": 1086.9461417085054,
      "width": 447.9937744140626,
      "height": 0.03512019109643916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1426630632,
      "version": 332,
      "versionNonce": 1939589784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UzH3deJ90drdqo6l57ug3",
          "type": "text"
        }
      ],
      "updated": 1747039628420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.9937744140626,
          0.03512019109643916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPSP7ZLl6CUAfmsugA_60",
        "focus": 0.9293315218982398,
        "gap": 3.2111007411460832
      },
      "endBinding": {
        "elementId": "LTE3eewjSHhDoGMHgl14I",
        "focus": -0.9295482869222159,
        "gap": 4.486078741275719
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UzH3deJ90drdqo6l57ug3",
      "type": "text",
      "x": 648.4189348760854,
      "y": 1074.4637018040535,
      "width": 187.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1529096856,
      "version": 97,
      "versionNonce": 891544808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747039627608,
      "link": null,
      "locked": false,
      "text": "GET /auth/status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIsNKy7m4pfNoXnvir47S",
      "originalText": "GET /auth/status",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}