{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvxzHtbKQ0zxpyz1EVSBo",
      "type": "text",
      "x": 688.9529261172077,
      "y": 82.21442687972453,
      "width": 207.14407348632812,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 712446624,
      "version": 112,
      "versionNonce": 1802896032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928503475,
      "link": null,
      "locked": false,
      "text": "Schily Project",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schily Project",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Pg62PcL92f0pyrzN54pay",
      "type": "text",
      "x": 441.45292611720765,
      "y": 180.56442687972452,
      "width": 172.53672790527344,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 658005856,
      "version": 216,
      "versionNonce": 1660229472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746928825296,
      "link": null,
      "locked": false,
      "text": "Users Module:",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Module:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "90eqb0HNfmJr_VGfcsQ4i",
      "type": "text",
      "x": 441.4529263453987,
      "y": 244.2969357543815,
      "width": 572.99951171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1557133984,
      "version": 1450,
      "versionNonce": 241310368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929742831,
      "link": null,
      "locked": false,
      "text": "A aplicação precisa PERMITIR que o usuário: \n    1. Crie uma conta (usando uma das estratégias abaixo):\n        - E-mail + criação de senha + cópia de senha;\n        - Facebook;\n        - Google;\n    2. Solicite a recuperação de senha;\n    3. Faça login (usando uma das estratégias abaixo):\n        - E-mail + senha;\n        - Facebook;\n        - Google;\n        - 2FA se ativo\n    4. Faça logout;\n    5. Ative o 2FA;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A aplicação precisa PERMITIR que o usuário: \n    1. Crie uma conta (usando uma das estratégias abaixo):\n        - E-mail + criação de senha + cópia de senha;\n        - Facebook;\n        - Google;\n    2. Solicite a recuperação de senha;\n    3. Faça login (usando uma das estratégias abaixo):\n        - E-mail + senha;\n        - Facebook;\n        - Google;\n        - 2FA se ativo\n    4. Faça logout;\n    5. Ative o 2FA;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpUvLmZAbT8DmNWidLczn",
      "type": "text",
      "x": 441.45292613214707,
      "y": 595.8294463589285,
      "width": 640.91943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1561143136,
      "version": 53,
      "versionNonce": 274205536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746929759771,
      "link": null,
      "locked": false,
      "text": "A aplicação precisa OBRIGAR que o usuário:\n    1. Informe e valide número do Whatsapp para validar sua conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A aplicação precisa OBRIGAR que o usuário:\n    1. Informe e valide número do Whatsapp para validar sua conta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}